# TP-BIGDATA

tpBigdata_1/: large_books_data.xlsx  tp1_webScraping.py
tpBigdata_2/: Bdata.py  j.py  marge.py  new.py  report.md  show.py
tpBigdata_3/: commendTp4.txt
tpBigdata_5/: commondTp5.txt
tpBigdata_7/: consumer_iot.py  producer_iot.py  send_one.py  test_connection.py
tpBigdata_8/: command.txt  pom.xml
tpBigdata_8/src/main/java/hadoop/mapreduce/tp1/: WordCount.java
tpBigdata_9/: command.txt
tpBigdata_9/spark_streaming/: pom.xml
tpBigdata_9/spark_streaming/src/main/java/spark/streaming/tp22/: Stream.java
tpBigdata_9/wordcount_batch/: pom.xml
tpBigdata_9/wordcount_batch/src/main/java/spark/batch/tp21/: WordCountTask.java
